# # BEFORE TWEAKING THE ACCELERATION PROFILE
# Section "InputClass"
# 	Identifier "My Mouse"
# 	MatchIsPointer "yes"
# 	Option "AccelerationProfile" "-1"
# 	Option "AccelerationScheme" "none"
# 	Option "AccelSpeed" "1"
# 	Option "ScollMethodEnabled" "0, 0, 1"
# 	Option "ScrollingPixelDistance" "30"
# EndSection

# Section "InputClass"
# 	Identifier "My Mouse"
# 	MatchIsPointer "yes"
# 	Option "AccelerationProfile" "adaptive"
# 	Option "AccelerationScheme" "none"
# 	Option "AccelSpeed" "1"
# 	Option "ScollMethodEnabled" "0, 0, 1"
# 	Option "ScrollingPixelDistance" "30"
# EndSection

Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
	Option "TransformationMatrix" "1.4 0 0 0 1 0 0 0 1"
	# Option "AccelerationProfile" "adaptive"
	# Option "AccelerationScheme" "none"
	# Option "AccelSpeed" "1"
	# Option "ScollMethodEnabled" "0, 0, 1"
	# Option "ScrollingPixelDistance" "30"
EndSection

