# RESTART i3status:
# i3-msg -t command 'exec --no-startup-id killall i3bar' ;sleep 1; i3-msg -t command 'exec --no-startup-id i3bar --bar_id=bar-0'



# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# # TOKYO NIGHT LIKE THEME
# general {
# 				colors = true
# 				interval = 5
# 				color_good = "#9d7cd8"
# 				color_bad = "#9ece6a"
# 				color_degraded = "#ff007c"
# 				markup = "pango"
# }
# # END TOKYO NIGHT LIKE THEME

# DRACULA THEME
general {
	output_format = "i3bar"
	colors = true
	interval = 2
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
	markup = "pango"
}
# END DRACULA THEME

cpu_usage {
				format = "  %usage "
}

disk "/" {
	format = "⛁ %avail "
	low_threshold = 10
	threshold_type = percentage_avail
	prefix_type = binary
}

battery all {
				# format = "%status %percentage %remaining %emptytime"
				# %remaining is time remaining
				# %emptytime is what time on the clock this will happen
				format = " %status %percentage %remaining"
				format_down = "no 󰁹"
				last_full_capacity = true
				integer_battery_capacity = true
				status_chr = ""
				# status_chr = "󱊦"
				# status_bat = "bat"
				# status_bat = "☉"
				status_bat = "󱊣"
				# status_unk = "?"
				status_unk = ""
				# status_full = ""
				status_full = "󰁹"
				low_threshold = 10
				threshold_type = time
}

memory {
				format = "󰍛 %used / %available"
				# threshold_degraded = "1G"
				threshold_degraded = "15%"
				threshold_critical = "10%"
				# threshold_degraded = "80%"
				format_degraded = "󰍛 %used / %available"
}

tztime local {
				# https://www.cyberciti.biz/faq/linux-unix-formatting-dates-for-display/
				# format = "%Y-%m-%d %H:%M:%S"
				format = " %a %-d %b %H:%M:%S"
				# format = "<span foreground='#ff007c'>%time</span>"
				# format_time = " %a %-d %b %H:%M:%S"
}

# order += "ipv6"
order += "cpu_usage"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"


# <hostSpecificConfig>
# <config hostname="arch-agouws">
order += "disk /mnt/data/"
# order += "disk /mnt/data2-temp/"
order += "ethernet br0"
ethernet br0 {
# if you use %speed, i3status requires root privileges
	format_up = "<span color='white'> 󰈀 %ip </span>"
# format_up = " 󰈀 %ip %speed "
		format_down = " no 󰈀 "
}
disk "/mnt/data/" {
	format = "d⛁ %avail "
	format_not_mounted = "<span color='red'> d⛁ not mounted </span>"
	low_threshold = 10
	threshold_type = percentage_avail
	prefix_type = binary
}
# disk "/mnt/data2-temp/" {
# 	format = "d2⛁ %avail "
# 	format_not_mounted = "<span color='red'> d⛁ not mounted </span>"
# 	low_threshold = 10
# 	threshold_type = percentage_avail
# 	prefix_type = binary
# }
# </config>
# <config hostname="arch-i5-6400">
order += "disk /mnt/data/"
order += "ethernet enp0s31f6"
ethernet enp0s31f6 {
	format_up = "<span color='white'> 󰈀 %ip </span>"
		format_down = " no 󰈀 "
}
disk "/mnt/data/" {
	format = "d⛁ %avail "
	format_not_mounted = "<span color='red'> d⛁ not mounted </span>"
	low_threshold = 10
	threshold_type = percentage_avail
	prefix_type = binary
}
# </config>
# <config hostname="arch-delllatitude">
# order += "disk /mnt/data/"
order += "ethernet wlan0"
order += "ethernet wlp2s0"
order += "battery all"
ethernet wlan0 {
# if you use %speed, i3status requires root privileges
				format_up = "<span color='white'> 󰖩 %ip </span>"
				# format_up = " 󰈀 %ip %speed "
				format_down = " no 󰈀 "
}
ethernet wlp2s0 {
# if you use %speed, i3status requires root privileges
				format_up = "<span color='white'> 󰖩 %ip </span>"
				# format_up = " 󰈀 %ip %speed "
				format_down = " no 󰈀 "
}
# disk "/mnt/data/" {
				# format = "d⛁ %avail "
# }
# </config>
# <config hostname="arch-samsung">
# order += "disk /mnt/data/"
order += "ethernet wlan0"
order += "battery all"
ethernet wlan0 {
# if you use %speed, i3status requires root privileges
				format_up = "<span color='white'> 󰖩 %ip </span>"
				# format_up = " 󰈀 %ip %speed "
				format_down = " no 󰈀 "
}
# disk "/mnt/data/" {
				# format = "d⛁ %avail "
# }
# </config>
# <config hostname="arch-asus">
# order += "disk /mnt/data/"
order += "ethernet wlp1s0"
order += "battery all"
ethernet wlp1s0 {
	format_up = "<span color='white'> 󰖩 %ip </span>"
	format_down = " no 󰈀 "
}
# disk "/mnt/data/" {
				# format = "d⛁ %avail "
# }
# </config>
# <config hostname="arch-orico">
order += "ethernet wlan0"
order += "ethernet enp42s0"
order += "ethernet eno1"
# order += "battery all"
ethernet wlan0 {
# if you use %speed, i3status requires root privileges
				format_up = "<span color='white'> 󰖩 %ip </span>"
				# format_down = " no 󰈀 "
				format_down = ""
}
ethernet enp42s0 {
# if you use %speed, i3status requires root privileges
				format_up = "<span color='white'> 󰈀 %ip </span>"
				# format_down = " no 󰈀 "
				format_down = ""
}
ethernet eno1 {
# if you use %speed, i3status requires root privileges
				format_up = "<span color='white'> 󰈀 %ip </span>"
				# format_down = " no 󰈀 "
				format_down = ""
}
# disk "/mnt/data/" {
				# format = "d⛁ %avail "
# }
# </config>

# <config hostname="arch-macbookpro13">
# order += "ethernet _first_"
order += "ethernet wlan0"
order += "battery all"
# ethernet _first_ {
ethernet wlan0 {
# if you use %speed, i3status requires root privileges
				format_up = "<span color='white'> 󰖩 %ip </span>"
				format_down = " no 󰈀 "
}
# </config>

# <config hostname="toshiba">
# order += "ethernet _first_"
order += "ethernet wlan0"
order += "battery all"
# ethernet _first_ {
ethernet wlan0 {
# if you use %speed, i3status requires root privileges
				format_up = "<span color='white'> 󰖩 %ip </span>"
				format_down = " no 󰈀 "
}
# </config>

# <config hostname="hppavilion">
# order += "ethernet _first_"
order += "ethernet wlan0"

battery hp {
				path = "/sys/class/power_supply/axp288_fuel_gauge/uevent"
				format = " %status %percentage %remaining"
				format_down = "no 󰁹"
				last_full_capacity = true
				integer_battery_capacity = true
				status_chr = ""
				status_bat = "󱊣"
				status_unk = ""
				status_full = "󰁹"
				low_threshold = 10
				threshold_type = time
}

order += "battery hp"
# ethernet _first_ {
ethernet wlan0 {
# if you use %speed, i3status requires root privileges
				# format_up = " 󰈀 %ip "
				format_up = "<span color='white'> 󰖩 %ip </span>"
				format_down = " no 󰈀 "
}
# </config>
# <config hostname="surface3">
# order += "ethernet _first_"
order += "ethernet wlp1s0"
order += "battery all"
# ethernet _first_ {
ethernet wlp1s0 {
# if you use %speed, i3status requires root privileges
				# format_up = " 󰈀 %ip "
				format_up = "<span color='white'> 󰖩 %ip </span>"
				format_down = " no 󰈀 "
}
# </config>
# <config hostname="asus-tablet">
# order += "ethernet _first_"
order += "ethernet wlan0"
order += "battery all"
# ethernet _first_ {
ethernet wlan0 {
# if you use %speed, i3status requires root privileges
				# format_up = " 󰈀 %ip "
				format_up = "<span color='white'> 󰖩 %ip </span>"
				format_down = " no 󰈀 "
}
# </config>

# <config hostname="sierra">
# order += "ethernet _first_"
order += "ethernet wlp2s0"
order += "battery all"
# ethernet _first_ {
ethernet wlp2s0 {
# if you use %speed, i3status requires root privileges
				format_up = "<span color='white'> 󰖩 %ip </span>"
				format_down = " no 󰈀 "
}
# </config>

# </hostSpecificConfig>

order += "memory"
order += "tztime local"


