# RESTART i3status:
# i3-msg -t command 'exec --no-startup-id killall i3bar' ;sleep 1; i3-msg -t command 'exec --no-startup-id i3bar --bar_id=bar-0'



# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
				colors = true
				interval = 5
				color_good = "#9d7cd8"
				color_bad = "#9ece6a"
				color_degraded = "#ff007c"
}

# order += "ipv6"
order += "cpu_usage"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"

cpu_usage {
				format = "  %usage "
}

disk "/" {
				# format = " hdd %avail "
				format = " ⛁ %avail "
}

# <hostSpecificConfig>

# <config hostname="agouws">
order += "ethernet br0"
ethernet br0 {
# if you use %speed, i3status requires root privileges
				format_up = "  %ip %speed "
				format_down = " no  "
}
# </config>

# <config hostname="albert-manjaroagouwsmacbook2">
order += "ethernet ens33"
order += "battery all"
# ethernet _first_ {
ethernet ens33 {
# if you use %speed, i3status requires root privileges
				format_up = "  %ip "
				format_down = " no  "
}
battery all {
				# format = "%status %percentage %remaining %emptytime"
				format = " %status %percentage"
				format_down = "no "
				last_full_capacity = true
				integer_battery_capacity = true
				# status_chr = ""
				status_chr = "⚡"
				# status_bat = "bat"
				# status_bat = "☉"
				status_bat = ""
				# status_unk = "?"
				status_unk = ""
				# status_full = ""
				status_full = "☻"
				low_threshold = 15
				threshold_type = time
}
# </config>
# <config hostname="albert-aspire">
# order += "ethernet _first_"
order += "ethernet wlp3s0"
order += "battery all"
# ethernet _first_ {
ethernet wlp3s0 {
# if you use %speed, i3status requires root privileges
				format_up = "  %ip "
				format_down = " no  "
}
battery all {
				# format = "%status %percentage %remaining %emptytime"
				format = " %status %percentage"
				format_down = "no "
				last_full_capacity = true
				integer_battery_capacity = true
				# status_chr = ""
				status_chr = "⚡"
				# status_bat = "bat"
				# status_bat = "☉"
				status_bat = ""
				# status_unk = "?"
				status_unk = ""
				# status_full = ""
				status_full = "☻"
				low_threshold = 15
				threshold_type = time
}
# </config>

# <config hostname="albert-satellitepro">
# order += "ethernet _first_"
order += "ethernet wlp2s0"
order += "battery all"
# ethernet _first_ {
ethernet wlp2s0 {
# if you use %speed, i3status requires root privileges
				format_up = "  %ip "
				format_down = " no  "
}
battery all {
				# format = "%status %percentage %remaining %emptytime"
				format = " %status %percentage"
				format_down = "no "
				last_full_capacity = true
				integer_battery_capacity = true
				# status_chr = ""
				status_chr = "⚡"
				# status_bat = "bat"
				# status_bat = "☉"
				status_bat = ""
				# status_unk = "?"
				status_unk = ""
				# status_full = ""
				status_full = "☻"
				low_threshold = 15
				threshold_type = time
}
# </config>

# <config hostname="surface3">
# order += "ethernet _first_"
order += "ethernet wlp1s0"
order += "battery all"
# ethernet _first_ {
ethernet wlp1s0 {
# if you use %speed, i3status requires root privileges
				format_up = "  %ip "
				format_down = " no  "
}
battery all {
				# format = "%status %percentage %remaining %emptytime"
				format = " %status %percentage"
				format_down = "no "
				last_full_capacity = true
				integer_battery_capacity = true
				# status_chr = ""
				status_chr = "⚡"
				# status_bat = "bat"
				# status_bat = "☉"
				status_bat = ""
				# status_unk = "?"
				status_unk = ""
				# status_full = ""
				status_full = "☻"
				low_threshold = 15
				threshold_type = time
}
# </config>

# <config hostname="sierra">
# order += "ethernet _first_"
order += "ethernet wlp2s0"
order += "battery all"
# ethernet _first_ {
ethernet wlp2s0 {
# if you use %speed, i3status requires root privileges
				format_up = "  %ip "
				format_down = " no  "
}
battery all {
				# format = "%status %percentage %remaining %emptytime"
				format = " %status %percentage"
				format_down = "no "
				last_full_capacity = true
				integer_battery_capacity = true
				# status_chr = ""
				status_chr = "⚡"
				# status_bat = "bat"
				# status_bat = "☉"
				status_bat = ""
				# status_unk = "?"
				status_unk = ""
				# status_full = ""
				status_full = "☻"
				low_threshold = 15
				threshold_type = time
}
# </config>

# </hostSpecificConfig>

order += "memory"
order += "tztime local"








memory {
				format = " %used / %available"
				threshold_degraded = "1G"
				format_degraded = "MEMORY < %available"
}

tztime local {
				# https://www.cyberciti.biz/faq/linux-unix-formatting-dates-for-display/
				# format = "%Y-%m-%d %H:%M:%S"
				format = " %a %-d %b %H:%M "
}
