# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
# set $mod Mod1
set $mod Mod4

# MAKE CAPSLOCK A CTRL KEY, AND TERMINATE X WITH CTRL+ALT+BACKSPACE
exec_always --no-startup-id setxkbmap -option ctrl:nocaps -option "terminate:ctrl_alt_bksp"
exec --no-startup-id xinput set-prop 12 "libinput Scroll Method Enabled" 0, 0, 1

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+Ctrl+u border none
bindsym $mod+Ctrl+y border pixel 1
bindsym $mod+Ctrl+n border normal


# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
# bindsym $mod+Return exec terminal
bindsym $mod+Return exec --no-startup-id alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start program launcher
# bindsym $mod+d exec --no-startup-id dmenu_recency
# FROM DRACULA THEME
# bindsym $mod+d exec "dmenu_recency -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
bindsym $mod+d exec --no-startup-id "dmenu_recency -i -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2'"

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

# exec --no-startup-id volumeicon
# bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
# exec --no-startup-id pulseaudio
# exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"

# exec --no-startup-id pipewire-pulse
# exec --no-startup-id pa-applet

bindsym $mod+Ctrl+m exec --no-startup-id pavucontrol

################################################################################################

# bluez_card.00_F3_9F_79_68_4B
# pacmd set-card-profile 3 off && sleep 0.5 && pacmd set-card-profile 3 a2dp_sink
# pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) handsfree_head_unit
# pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) off
# pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) a2dp_sink


bindsym $mod+F11 mode "$mode_audioprofile"
# set $mode_audioprofile (a)2dp_sink, (o)off, (h)andsfree_head_unit, (c)onnect AirPods, (d)isconnect AirPods, (b)lueman-manager
set $mode_audioprofile (a)2dp_sink, (h)andsfree_head_unit, (c)onnect AirPods, (d)isconnect AirPods, (b)lueman-manager
mode "$mode_audioprofile" {
		# bindsym a exec --no-startup-id pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) off; sleep 5; pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) a2dp_sink, mode "default"
		# bindsym a exec --no-startup-id "zsh -c 'echo hi; sleep 2; echo bye'", mode "default"
		# bindsym a exec --no-startup-id "zsh -c 'pactl set-card-profile $(pactl list cards short | grep bluez_card.00_F3_9F_79_68_4B | cut -f 1) off; sleep 3; pactl set-card-profile $(pactl list cards short | grep bluez_card.00_F3_9F_79_68_4B | cut -f 1) a2dp_sink'", mode "default"
		# bindsym a exec --no-startup-id "zsh -c 'pactl set-card-profile $(pactl list cards short | grep bluez_card.00_F3_9F_79_68_4B | cut -f 1) a2dp-sink-aac'", mode "default"
		bindsym a exec --no-startup-id "zsh -c 'pactl set-card-profile $(pactl list cards short | grep bluez_card.00_F3_9F_79_68_4B | cut -f 1) a2dp-sink'", mode "default"
		# bindsym o exec --no-startup-id pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) off, mode "default"
		bindsym h exec --no-startup-id pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) headset-head-unit-cvsd, mode "default"
		bindsym c exec --no-startup-id "notify-send 'Connecting AirPods'; bluetoothctl connect 00:F3:9F:79:68:4B && notify-send 'Connected AirPods'", mode "default"
		bindsym d exec --no-startup-id "notify-send 'Disconnecting AirPods'; bluetoothctl disconnect 00:F3:9F:79:68:4B && notify-send 'Disconnected AirPods'", mode "default"
		bindsym b exec --no-startup-id blueman-manager, mode "default"
		# exit system mode: "Enter" or "Escape"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

# Controlling media
bindsym $mod+m mode "$mode_playerctl"
set $mode_playerctl (h) prev, (j) play/stop, (k) stop, (l) next
mode "$mode_playerctl" {
		bindsym h exec --no-startup-id playerctl previous, mode "default"
		bindsym j exec --no-startup-id playerctl play-pause, mode "default"
		bindsym k exec --no-startup-id playerctl stop, mode "default"
		bindsym l exec --no-startup-id playerctl next, mode "default"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

# NESTED i3
bindsym $mod+F12 mode "passthrough"
mode passthrough {
    bindsym $mod+F12 mode "default"
}

# exec --no-startup-id i3-msg 'workspace $ws8; exec brave --profile-directory=Profile\ 1'
# bind $mod+g to a mode "goto".
# In goto mode, m will switch to workspace 0, and launch brave with profile 1 using the url in the
# clipboard
bindsym $mod+g mode "$mode_goto"
set $mode_goto (m)eeting specific, (M)eeting Google, (p)aste, (P)aste
mode  "$mode_goto" {
		bindsym m exec --no-startup-id i3-msg workspace $ws0, exec brave --new-window --profile-directory=Profile\ 1 "$(xclip -o)", mode "default"
		bindsym Shift+m exec --no-startup-id i3-msg workspace $ws0, exec brave --new-window --profile-directory=Profile\ 1 "https://meet.google.com", mode "default"
		bindsym Shift+p exec --no-startup-id xclip -o | xclip -selection clipboard, mode "default", exec xdotool key ctrl+v
		bindsym p exec --no-startup-id xclip -o | xclip -selection clipboard, mode "default"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}



# FROM: https://forum.manjaro.org/t/help-with-i3-fn-media-keys-not-working/36050/3
# use a program called xev to find the keycodes for your keys
# Also use a program called showkey -a to find keycodes
bindsym XF86AudioPlay exec --no-startup-id "playerctl play-pause; notify-send 'play/pause'"

# LAUNCH DC WITH PRECISION OF 10 DP
bindsym XF86Calculator exec --no-startup-id alacritty --title 'calculator' --command /bin/zsh -c "dc -e '10 k' -"
for_window [instance="Alacritty" title="calculator"] floating enable, resize set 400 600

# Start Applications
# bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
# bindsym $mod+Ctrl+b exec --no-startup-id alacritty -e 'bmenu'
# bindsym $mod+F2 exec --no-startup-id pcmanfm
# bindsym $mod+F3 exec --no-startup-id brave
# bindsym $mod+F3 exec palemoon
# bindsym $mod+F4 exec ranger
# bindsym $mod+Shift+F3 exec pcmanfm_pkexec
# bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill picom
bindsym $mod+Ctrl+t exec --no-startup-id picom -b


# DESKTOP NOTIFICATIONS BY DUNST
# bindsym $mod+Shift+d --release exec --no-startup-id "killall dunst; exec notify-send 'restart dunst'"
# bindsym Mod4+space --release exec dunstctl close
# bindsym Mod4+space --release exec dunstctl history
bindsym Mod4+n mode "$mode_notifications"
set $mode_notifications (c)lose, (C)lose all, (h)istory, conte(x)t, dnd o(n), dnd (o)ff
mode "$mode_notifications" {
		bindsym c --release exec --no-startup-id dunstctl close, mode "default"
		bindsym Shift+c --release exec --no-startup-id dunstctl close-all, mode "default"
		bindsym h --release exec --no-startup-id dunstctl history-pop, mode "default"
		bindsym x --release exec --no-startup-id dunstctl context, mode "default"
		bindsym n --release exec --no-startup-id notify-send 'do not disturb on' && ~/.config/dunst/dnd.sh dnd_start, mode "default"
		bindsym o --release exec --no-startup-id notify-send 'do not disturb off' && ~/.config/dunst/dnd.sh dnd_stop, mode "default"

		# exit system mode: "Enter" or "Escape"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}
exec --no-startup-id dunstctl rule dnd disable

# --------------------------------------------------
# SCEENSHOT SOFTWARE
# --------------------------------------------------
# bindsym Print exec --no-startup-id i3-scrot
# bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
# bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
# bindsym Print exec --no-startup-id "flameshot screen -p /mnt/c/Users/Albert/Desktop/Temp/ -c"

# -------------------------
# FROM: https://github.com/flameshot-org/flameshot/issues/273#issuecomment-1165360717
##!/bin/sh

#if [ "$1" = "activewindow" ]; then
#	# Get active window geometry
#	eval $(xdotool getactivewindow getwindowgeometry --shell)
#	REGION="${WIDTH}x${HEIGHT}+${X}+${Y}"
#elif [ "$1" = "selectwindow" ]; then
#	# Let the user select a window and get its geometry
#	eval $(xdotool selectwindow getwindowgeometry --shell)
#	REGION="${WIDTH}x${HEIGHT}+${X}+${Y}"
#else
#	# Get current screen
#	SCREEN=$(xdotool get_desktop)
#	REGION="screen${SCREEN}"
#fi

## Launch the screenshot gui
# flameshot gui --region "$REGION"
# -------------------------

bindsym Print exec --no-startup-id "eval $(xdotool getactivewindow getwindowgeometry --shell);REGION=${WIDTH}x${HEIGHT}+${X}+${Y}; flameshot full --region $REGION -p ~/Pictures/screenshots/ -c"
bindsym Ctrl+Print exec --no-startup-id "flameshot gui"
bindsym Ctrl+Shift+Print exec --no-startup-id "flameshot gui --raw | tesseract stdin stdout | xclip -in -selection clipboard"
# bindsym $mod+F4 exec --no-startup-id "eval $(xdotool getactivewindow getwindowgeometry --shell);REGION=${WIDTH}x${HEIGHT}+${X}+${Y}; flameshot full --region $REGION -p ~/Pictures/screenshots/ -c"
bindsym $mod+Ctrl+F4 exec --no-startup-id "flameshot gui"

#bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# # mnemonic: l for language
bindsym $mod+l mode "$mode_language"
set $mode_language (s)tart dictation, (e)nd dictation
mode  "$mode_language" {
		bindsym s exec --no-startup-id "notify-send --urgency=critical 'Starting dictation' && nerd-dictation begin", mode "default"
		bindsym e exec --no-startup-id "notify-send 'Stopping dictation' && nerd-dictation end", mode "default"
		bindsym Escape mode "default"
}


# focus_follows_mouse no

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

bindsym $mod+Ctrl+h focus left
bindsym $mod+Ctrl+j focus down
bindsym $mod+Ctrl+k focus up
bindsym $mod+Ctrl+l focus right

# alternatively, you can use the cursor keys:
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

bindsym $mod+Ctrl+Shift+h move left
bindsym $mod+Ctrl+Shift+j move down
bindsym $mod+Ctrl+Shift+k move up
bindsym $mod+Ctrl+Shift+l move right

# move entire workspace to another monitor
bindsym $mod+Shift+Left move workspace to output left
bindsym $mod+Shift+Right move workspace to output right

# alternatively, you can use the cursor keys:
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+v split h;exec --no-startup-id notify-send 'tile horizontally'
bindsym $mod+Shift+v split v;exec --no-startup-id notify-send 'tile vertically'
#bindsym $mod+h split h;exec notify-send 'tile horizontally'
#bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+Ctrl+q split toggle;exec --no-startup-id notify-send 'tile toggle'

# toggle fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#									set $ws2 2:

#https://www.nerdfonts.com/cheat-sheet
# insert unicode code using ctrl-v u......
# 

set $ws1 "1:1 󰭹"
set $ws2 "2:2 "
set $ws3 "3:3 "
set $ws4 "4:4 󰢁"
set $ws5 "5:5 󰣆"
set $ws6 "6:6 󰣆"
set $ws7 "7:7 "
set $ws8 "8:8 "
set $ws9 "9:9 "
set $ws0 "10:0 󰃭"

set $ws11 "11:11 "
set $ws12 "12:12 "
set $ws13 "13:13 "
set $ws14 "14:14 "
set $ws15 "15:15 "
set $ws16 "16:16 "
set $ws17 "17:17 "
set $ws18 "18:18 "
set $ws19 "19:19 "

# How to rename live workspaces
# https://www.reddit.com/r/i3wm/comments/axjn4y/renaming_workspaces_on_the_fly_and_preserve/

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

bindsym $mod+F1 workspace $ws11
bindsym $mod+F2 workspace $ws12
bindsym $mod+F3 workspace $ws13
bindsym $mod+F4 workspace $ws14
bindsym $mod+F5 workspace $ws15
bindsym $mod+F6 workspace $ws16
bindsym $mod+F7 workspace $ws17
bindsym $mod+F8 workspace $ws18
bindsym $mod+F9 workspace $ws19

# move to workspace back_and_forth
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth

# Move focused container to workspace, and focus new workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0
bindsym $mod+Shift+F1 move container to workspace $ws11; workspace $ws11
bindsym $mod+Shift+F2 move container to workspace $ws12; workspace $ws12
bindsym $mod+Shift+F3 move container to workspace $ws13; workspace $ws13
bindsym $mod+Shift+F4 move container to workspace $ws14; workspace $ws14
bindsym $mod+Shift+F5 move container to workspace $ws15; workspace $ws15
bindsym $mod+Shift+F6 move container to workspace $ws16; workspace $ws16
bindsym $mod+Shift+F7 move container to workspace $ws17; workspace $ws17
bindsym $mod+Shift+F8 move container to workspace $ws18; workspace $ws18
bindsym $mod+Shift+F9 move container to workspace $ws19; workspace $ws19

# Open applications on specific workspaces
# YOU CAN FIND THE APPLICATION NAME CLASS NAME USING xprop
# FROM: https://www.tuxtips.info/linux/how-to-find-applications-window-class-in-i3-window-manager

# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws8
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# assign [class="Pale moon"] $ws8
# assign [class="Brave"] $ws8
# assign [class="Alacritty"] $ws2
# assign [class="google-chat-electron"] $ws1
assign [class="google-chat-linux"] $ws1
assign [class="Spotify"] $ws1


# 1050 GTX
# HDMI-0 is middle screen
# HDMI-1 is right screen
# DP-0 is left screen

# RTX 4060
# DP-0 is left
# HDMI-1 is middle
# HDMI-0 is right

# set $screenleft DP-0
# set $screenmiddle HDMI-1
# set $screenright HDMI-0

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [title="File Transfer*"] floating enable
for_window [class="GParted"] floating enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
# for_window [class="Pavucontrol"] floating enable
for_window [class="Pavucontrol"] floating enable border normal
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal

for_window [title="TimeSheetEntry - Brave$"] floating enable border normal, move position center, resize set 830 800
for_window [title="^Spaces$"] floating enable border normal, move position center, resize set 760 800
for_window [class="Blueman-manager"] floating enable border normal, resize set 760 450, move position center
for_window [class="easyeffects"] floating enable border normal, resize set 1410 764, move position center
for_window [class="pavucontrol"] floating enable border normal, resize set 1153 685, move position center

# for_window [title="Virtual Machine Manager"] resize set width 380
# for_window [class="Virt-manager"] resize set width 2174
# xprop example output:
# WM_NORMAL_HINTS(WM_SIZE_HINTS):
#                 program specified minimum size: 276 by 118
#                 program specified base size: 0 by 0
#                 window gravity: Center
# WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
# WM_CLASS(STRING) = "virt-manager", "Virt-manager"
# WM_ICON_NAME(STRING) = "Virtual Machine Manager"
# _NET_WM_ICON_NAME(UTF8_STRING) = "Virtual Machine Manager"
# WM_NAME(STRING) = "Virtual Machine Manager"
# _NET_WM_NAME(UTF8_STRING) = "Virtual Machine Manager"


# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
# bindsym Mod4+l exec --no-startup-id i3exit lock, mode "default"
bindsym $mod+u mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
# set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
		# bindsym l exec --no-startup-id i3exit lock, mode "default"
		bindsym l exec --no-startup-id betterlockscreen --lock blur, mode "default"
		# bindsym s exec --no-startup-id i3exit suspend, mode "default"
		bindsym s exec --no-startup-id systemctl suspend, mode "default"
		bindsym u exec --no-startup-id i3exit switch_user, mode "default"
		bindsym e exec --no-startup-id i3exit logout, mode "default"
		# bindsym h exec --no-startup-id i3exit hibernate, mode "default"
		# bindsym h exec --no-startup-id systemctl hibernate, mode "default"
		bindsym h exec --no-startup-id systemctl suspend-then-hibernate, mode "default"
		bindsym r exec --no-startup-id i3exit reboot, mode "default"
		bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

		# exit system mode: "Enter" or "Escape"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

# setup redshift
# lat and long for 10 harihari
# exec --no-startup-id redshift -l -37.793342:175.134606 -t 6500:4000 -g 0.8 -m randr -v
exec --no-startup-id redshift -l -37.793342:175.134606 -t 6500:4000 -m randr


# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
				# These bindings trigger as soon as you enter the resize mode
				# Pressing left will shrink the window’s width.
				# Pressing right will grow the window’s width.
				# Pressing up will shrink the window’s height.
				# Pressing down will grow the window’s height.
				#bindsym j resize shrink width 5 px or 5 ppt
				#bindsym k resize grow height 5 px or 5 ppt
				#bindsym l resize shrink height 5 px or 5 ppt
				#bindsym semicolon resize grow width 5 px or 5 ppt

				bindsym h resize shrink width 5 px or 5 ppt
				bindsym j resize grow height 5 px or 5 ppt
				bindsym k resize shrink height 5 px or 5 ppt
				bindsym l resize grow width 5 px or 5 ppt

				# same bindings, but for the arrow keys
				#bindsym Left resize shrink width 10 px or 10 ppt
				#bindsym Down resize grow height 10 px or 10 ppt
				#bindsym Up resize shrink height 10 px or 10 ppt
				#bindsym Right resize grow width 10 px or 10 ppt

				# exit resize mode: Enter or Escape
				bindsym Return mode "default"
				bindsym Escape mode "default"
}

# Lock screen
# bindsym $mod+9 exec --no-startup-id blurlock

# Disabled Tue 4 Jun 2024 09:07, not using it I don't think.  Now using lxpolkit...
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id lxpolkit

exec --no-startup-id nm-applet
# exec --no-startup-id xautolock -time 10 -locker blurlock -corners 000-

# exec --no-startup-id xfce4-power-manager
# exec_always --no-startup-id ff-theme-util
# exec_always --no-startup-id fix_xcursor

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0		 color0
set_from_resource $term_color1		 color1
set_from_resource $term_color2		 color2
set_from_resource $term_color3		 color3
set_from_resource $term_color4		 color4
set_from_resource $term_color5		 color5
set_from_resource $term_color6		 color6
set_from_resource $term_color7		 color7
set_from_resource $term_color8		 color8
set_from_resource $term_color9		 color9
set_from_resource $term_color10		 color10
set_from_resource $term_color11		 color11
set_from_resource $term_color12		 color12
set_from_resource $term_color13		 color13
set_from_resource $term_color14		 color14
set_from_resource $term_color15		 color15

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	font xft:SF Mono 11
	i3bar_command i3bar
	status_command i3status
	position bottom
	# workspace_min_width 40
	workspace_min_width 30
	# WAS ADDED FOR arch-agouwsmacbookpro, LOOKS OKAY on agouws too, so leaving it global

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
	strip_workspace_numbers yes


## TOKYO NIGHT LIKE THEME
## BEGIN
## FROM: https://github.com/folke/tokyonight.nvim/blob/main/lua/tokyonight/colors.lua
## M.default = {
## M.default = {
##   none = "NONE",
##   bg_dark = "#1f2335",
##   bg = "#24283b",
##   bg_highlight = "#292e42",
##   terminal_black = "#414868",
##   fg = "#c0caf5",
##   fg_dark = "#a9b1d6",
##   fg_gutter = "#3b4261",
##   dark3 = "#545c7e",
##   comment = "#565f89",
##   dark5 = "#737aa2",
##   blue0 = "#3d59a1",
##   blue = "#7aa2f7",
##   cyan = "#7dcfff",
##   blue1 = "#2ac3de",
##   blue2 = "#0db9d7",
##   blue5 = "#89ddff",
##   blue6 = "#b4f9f8",
##   blue7 = "#394b70",
##   magenta = "#bb9af7",
##   magenta2 = "#ff007c",
##   purple = "#9d7cd8",
##   orange = "#ff9e64",
##   yellow = "#e0af68",
##   green = "#9ece6a",
##   green1 = "#73daca",
##   green2 = "#41a6b5",
##   teal = "#1abc9c",
##   red = "#f7768e",
##   red1 = "#db4b4b",
##   git = { change = "#6183bb", add = "#449dab", delete = "#914c54" },
##   gitSigns = {
##     add = "#266d6a",
##     change = "#536c9e",
##     delete = "#b2555b",
##   },
## }
#		colors {
#				background #222D31
#				statusline #F9FAF9
#				separator  #454947
##											 border  backgr. text
#				focused_workspace  #9d7cd8 #9d7cd8 #292F34
#				active_workspace	 #595B5B #394b70 #FDF6E3
#				inactive_workspace #595B5B #222D31 #EEE8D5
#				binding_mode			 #9d7cd8 #2C2C2C #9d7cd8
#				urgent_workspace	 #9d7cd8 #ff007c #292F34
#		}
#}
## class										border	backgr. text		indic.	 child_border
#	client.focused					#394b70 #9d7cd8 #394b70 #FDF6E3
#	client.focused_inactive #2F3D44 #394b70 #c0caf5 #454948
#	client.unfocused				#2F3D44 #2F3D44 #c0caf5 #454948
#	# client.urgent						#CB4B16 #FDF6E3 #9d7cd8 #268BD2
#	client.urgent						#9d7cd8 #ff007c #292F34 #268BD2
#	client.placeholder			#000000 #0c0c0c #ffffff #000000 
#	client.background				#2B2C2B
## END TOKYO NIGHT LIKE THEME

# DRACULA THEME
	colors {
		background #282A36
		statusline #F8F8F2
		separator  #44475A

		focused_workspace  #44475A #44475A #F8F8F2
		active_workspace   #282A36 #44475A #F8F8F2
		inactive_workspace #282A36 #282A36 #BFBFBF
		urgent_workspace   #FF5555 #FF5555 #F8F8F2
		binding_mode       #FF5555 #FF5555 #F8F8F2
	}
}
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2
# bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
# END DRACULA THEME





#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 1
gaps outer -2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
				bindsym o			 mode "$mode_gaps_outer"
				bindsym i			 mode "$mode_gaps_inner"
				bindsym Return mode "default"
				bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
				bindsym plus	gaps inner current plus 5
				bindsym minus gaps inner current minus 5
				bindsym 0			gaps inner current set 0

				bindsym Shift+plus	gaps inner all plus 5
				bindsym Shift+minus gaps inner all minus 5
				bindsym Shift+0			gaps inner all set 0

				bindsym Return mode "default"
				bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
				bindsym plus	gaps outer current plus 5
				bindsym minus gaps outer current minus 5
				bindsym 0			gaps outer current set 0

				bindsym Shift+plus	gaps outer all plus 5
				bindsym Shift+minus gaps outer all minus 5
				bindsym Shift+0			gaps outer all set 0

				bindsym Return mode "default"
				bindsym Escape mode "default"
}


# DELETE RANGE USING SED, FROM: https://stackoverflow.com/a/29530617/182888
# <hostSpecificConfig>
# <config hostname="hppavilion">
font xft:SF Pro Display 11
# 󰭹 chat

assign [class="Brave"] $ws8
assign [class="Alacritty"] $ws2

exec --no-startup-id xautolock -time 10 -locker blurlock -corners 000-
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec --no-startup-id onboard
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"

# exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/ws-2.json'

#exec --no-startup-id "alacritty -e tmux
# exec --no-startup-id conky -c ~/.config/conky/conky-surface3.conf

# </config>
# <config hostname="surface3">
font xft:URWGothic-Book 11
# 󰭹 chat

assign [class="Brave"] $ws8
assign [class="Alacritty"] $ws2

exec --no-startup-id xautolock -time 10 -locker blurlock -corners 000-
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
exec --no-startup-id onboard
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"
# exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/ws-2.json'
exec --no-startup-id "alacritty -e tmux"
# exec --no-startup-id conky -c ~/.config/conky/conky-surface3.conf

# Screen brightness controls
# Need xorg-xbacklight package, pamac install xorg-xbacklight
# If you're getting the "No outputs have backlight property" error
# try acpilight package instad, using same xbacklight commands
# FROM:
# https://unix.stackexchange.com/questions/667022/remap-backlight-brightness-to-other-keys-on-xfce
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id "xbacklight -inc 10; notify-send 'brightness up'"
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id "xbacklight -dec 10; notify-send 'brightness down'"
# bindsym $mod+XF86PowerOff exec onboard
# </config>
# <config hostname="asus-tablet">
font xft:SF Pro Display 11
# 󰭹 chat

assign [class="Brave"] $ws8
assign [class="Alacritty"] $ws2

exec --no-startup-id xautolock -time 10 -locker "betterlockscreen --lock blur" -corners 000-
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
exec --no-startup-id onboard
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"
# exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/ws-2.json'
exec --no-startup-id "alacritty -e tmux"
# exec --no-startup-id conky -c ~/.config/conky/conky-surface3.conf

# Screen brightness controls
# Need xorg-xbacklight package, pamac install xorg-xbacklight
# If you're getting the "No outputs have backlight property" error
# try acpilight package instad, using same xbacklight commands
# FROM:
# https://unix.stackexchange.com/questions/667022/remap-backlight-brightness-to-other-keys-on-xfce
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"
# bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym $mod+XF86AudioLowerVolume exec --no-startup-id "xbacklight -dec 10; notify-send 'brightness down'"
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id "~/.dotfiles/hosts/asus-tablet/set-brightness.sh +5"
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id "~/.dotfiles/hosts/asus-tablet/set-brightness.sh -5"
# bindsym $mod+XF86PowerOff exec onboard
# </config>

# <config hostname="arch-i5-6400">
# set $screenleft DP-0
# set $screenmiddle HDMI-1
# set $screenright HDMI-0

# font xft:SF Pro Display 11
# 󰭹 chat

# FROM: https://github.com/betterlockscreen/betterlockscreen
# betterlockscreen -u ~/.dotfiles/images
exec --no-startup-id xautolock -time 10 -locker "betterlockscreen --lock blur" -corners 000-
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
# TURN ON NUMLOCK USING numlockx LIBRARY
exec --no-startup-id numlockx
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"
# exec --no-startup-id pa-applet
exec --no-startup-id emote # ctrl + alt + e

# # RESTORE LAYOUTS
# exec --no-startup-id i3-msg 'workspace $ws1; append_layout ~/.config/i3/workspaces/arch-agouws/ws-1.json'
# exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/arch-agouws/ws-2.json'
# exec --no-startup-id i3-msg 'workspace $ws3; append_layout ~/.config/i3/workspaces/arch-agouws/ws-3.json'
# exec --no-startup-id i3-msg 'workspace $ws4; append_layout ~/.config/i3/workspaces/arch-agouws/ws-4.json'
# exec --no-startup-id i3-msg 'workspace $ws5; append_layout ~/.config/i3/workspaces/arch-agouws/ws-5.json'
# exec --no-startup-id i3-msg 'workspace $ws6; append_layout ~/.config/i3/workspaces/arch-agouws/ws-6.json'
# exec --no-startup-id i3-msg 'workspace $ws7; append_layout ~/.config/i3/workspaces/arch-agouws/ws-7.json'
# exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/arch-agouws/ws-8.json'
# exec --no-startup-id i3-msg 'workspace $ws9; append_layout ~/.config/i3/workspaces/arch-agouws/ws-9.json'

# exec --no-startup-id i3-msg 'workspace $ws9; append_layout ~/.config/i3/workspaces/arch-agouws/ws-9.json'
# assign [class="Brave"] $ws8
# exec --no-startup-id i3-msg 'workspace $ws9; exec brave --profile-directory=Default'
# exec --no-startup-id i3-msg 'workspace $ws8; exec brave --profile-directory=Profile\ 1'

# exec --no-startup-id "brave --profile-directory=Default"
# exec --no-startup-id "brave --profile-directory=Profile\ 1"
# exec --no-startup-id "1password"
# exec --no-startup-id "spotify"
# exec --no-startup-id "google-chat-linux"
# exec --no-startup-id "alacritty -e tmux"
# exec --no-startup-id "alacritty -e zsh -c 'tmux a || tmux'"
# exec --no-startup-id i3-msg 'workspace $ws3; exec alacritty -e zsh -c "tmux a -t Work_Build"'
# </config>
# <config hostname="arch-agouws">
set $screenleft DP-0
set $screenmiddle HDMI-1
set $screenright HDMI-0

font xft:SF Pro Display 11
# 󰭹 chat

# FROM: https://github.com/betterlockscreen/betterlockscreen
# betterlockscreen -u ~/.dotfiles/images
exec --no-startup-id xautolock -time 10 -locker "betterlockscreen --lock blur" -corners 000-
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
# TURN ON NUMLOCK USING numlockx LIBRARY
exec --no-startup-id numlockx
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"
# exec --no-startup-id pa-applet
exec --no-startup-id emote # ctrl + alt + e

# RESTORE LAYOUTS
exec --no-startup-id i3-msg 'workspace $ws1; append_layout ~/.config/i3/workspaces/arch-agouws/ws-1.json'
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/arch-agouws/ws-2.json'
exec --no-startup-id i3-msg 'workspace $ws3; append_layout ~/.config/i3/workspaces/arch-agouws/ws-3.json'
exec --no-startup-id i3-msg 'workspace $ws4; append_layout ~/.config/i3/workspaces/arch-agouws/ws-4.json'
exec --no-startup-id i3-msg 'workspace $ws5; append_layout ~/.config/i3/workspaces/arch-agouws/ws-5.json'
exec --no-startup-id i3-msg 'workspace $ws6; append_layout ~/.config/i3/workspaces/arch-agouws/ws-6.json'
exec --no-startup-id i3-msg 'workspace $ws7; append_layout ~/.config/i3/workspaces/arch-agouws/ws-7.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/arch-agouws/ws-8.json'
exec --no-startup-id i3-msg 'workspace $ws9; append_layout ~/.config/i3/workspaces/arch-agouws/ws-9.json'

# exec --no-startup-id i3-msg 'workspace $ws9; append_layout ~/.config/i3/workspaces/arch-agouws/ws-9.json'
# assign [class="Brave"] $ws8
exec --no-startup-id i3-msg 'workspace $ws9; exec brave --profile-directory=Default'
exec --no-startup-id i3-msg 'workspace $ws8; exec brave --profile-directory=Profile\ 1'

# exec --no-startup-id "brave --profile-directory=Default"
# exec --no-startup-id "brave --profile-directory=Profile\ 1"
exec --no-startup-id "1password"
exec --no-startup-id "spotify"
exec --no-startup-id "google-chat-linux"
# exec --no-startup-id "alacritty -e tmux"
exec --no-startup-id "alacritty -e zsh -c 'tmux a || tmux'"
exec --no-startup-id i3-msg 'workspace $ws3; exec alacritty -e zsh -c "tmux a -t Work_Build"'
# </config>
# <config hostname="arch-delllatitude">
font xft:SF Pro Display 11
# 󰭹 chat
# FROM: https://github.com/betterlockscreen/betterlockscreen
exec --no-startup-id xautolock -time 10 -locker "betterlockscreen --lock blur" -corners 000-
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
# exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
# TURN ON NUMLOCK USING numlockx LIBRARY
exec --no-startup-id numlockx
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"
# RESTORE LAYOUTS
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/arch-delllatitude/workspace-2-2.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/arch-delllatitude/workspace-8.json'

# exec --no-startup-id "brave --profile-directory=Default"
# exec --no-startup-id "brave --profile-directory=Profile\ 1"
exec --no-startup-id i3-msg 'workspace $ws8; exec brave --profile-directory=Default'
exec --no-startup-id i3-msg "workspace $ws2; exec alacritty -e zsh -c 'tmux a || tmux'"

# NEED A UDEV RULE TO ALLOW NON ROOT TO ADJUST BRIGHTNESS. SEE:
# https://wiki.archlinux.org/title/Talk:Backlight#Udev_rules_for_permissions_of_brightness_doesn't_work
bindsym XF86MonBrightnessUp exec --no-startup-id "~/.dotfiles/hosts/arch-delllatitude/set-brightness.sh +50"
bindsym XF86MonBrightnessDown exec --no-startup-id "~/.dotfiles/hosts/arch-delllatitude/set-brightness.sh -50"
bindsym $mod+XF86MonBrightnessUp exec --no-startup-id "pactl set-sink-volume 0 +5%"
bindsym $mod+XF86MonBrightnessDown exec --no-startup-id "pactl set-sink-volume 0 -5%"
# </config>
# <config hostname="arch-samsung">
font xft:SF Pro Display 11
# 󰭹 chat
# FROM: https://github.com/betterlockscreen/betterlockscreen
exec --no-startup-id xautolock -time 10 -locker "betterlockscreen --lock blur" -corners 000-
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
# exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
# TURN ON NUMLOCK USING numlockx LIBRARY
exec --no-startup-id numlockx
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"
# RESTORE LAYOUTS
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/arch-samsung/workspace-2.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/arch-samsung/workspace-8.json'

# exec --no-startup-id i3-msg 'workspace $ws8; exec brave --profile-directory=Default'
# exec --no-startup-id i3-msg "workspace $ws2; exec alacritty -e zsh -c 'tmux a || tmux'"
exec "brave --profile-directory=Default"
exec "alacritty -e zsh -c 'tmux a || tmux'"

# NEED A UDEV RULE TO ALLOW NON ROOT TO ADJUST BRIGHTNESS. SEE:
# https://wiki.archlinux.org/title/Talk:Backlight#Udev_rules_for_permissions_of_brightness_doesn't_work
bindsym XF86MonBrightnessUp exec --no-startup-id "~/.dotfiles/hosts/arch-samsung/set-brightness.sh +50"
bindsym XF86MonBrightnessDown exec --no-startup-id "~/.dotfiles/hosts/arch-samsung/set-brightness.sh -50"

# </config>
# <config hostname="arch-orico">
# Home 3 displays
# exec --no-startup-id ~/.screenlayout/arch-agouws-3-displays.sh
# set $screenleft DP-1
# set $screenmiddle HDMI-2
# set $screenright HDMI-1

# Sandfield dual displays JCHEN computer
exec --no-startup-id ~/.screenlayout/arch-agouws-2-displays.sh
set $screenleft HDMI2
set $screenmiddle HDMI1
set $screenright HDMI1

font xft:SF Pro Display 11
# 󰭹 chat
# FROM: https://github.com/betterlockscreen/betterlockscreen
exec --no-startup-id xautolock -time 10 -locker "betterlockscreen --lock blur" -corners 000-
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
# TURN ON NUMLOCK USING numlockx LIBRARY
exec --no-startup-id numlockx
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"
# RESTORE LAYOUTS
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/arch-delllatitude/workspace-2-2.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/arch-delllatitude/workspace-8.json'

# exec --no-startup-id "brave --profile-directory=Default"
# exec --no-startup-id "brave --profile-directory=Profile\ 1"
exec --no-startup-id i3-msg 'workspace $ws8; exec brave --profile-directory=Default'
exec --no-startup-id i3-msg "workspace $ws2; exec alacritty -e zsh -c 'tmux a || tmux'"

# NEED A UDEV RULE TO ALLOW NON ROOT TO ADJUST BRIGHTNESS. SEE:
# https://wiki.archlinux.org/title/Talk:Backlight#Udev_rules_for_permissions_of_brightness_doesn't_work
bindsym XF86MonBrightnessUp exec --no-startup-id "~/.dotfiles/hosts/arch-delllatitude/set-brightness.sh +50"
bindsym XF86MonBrightnessDown exec --no-startup-id "~/.dotfiles/hosts/arch-delllatitude/set-brightness.sh -50"
bindsym $mod+XF86MonBrightnessUp exec --no-startup-id "pactl set-sink-volume 0 +5%"
bindsym $mod+XF86MonBrightnessDown exec --no-startup-id "pactl set-sink-volume 0 -5%"
# </config>

# <config hostname="arch-macbookpro13">
font xft:SF Pro Display 12
# 󰭹 chat
exec --no-startup-id xautolock -time 10 -locker "betterlockscreen --lock blur" -corners 000-
# exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/Img-9.png; sleep 1; picom -b
# SWAP LEFT ALT/OPTION WITH LEFT COMMAND, FROM: https://askubuntu.com/a/29609
exec_always --no-startup-id sleep 3;setxkbmap -option ctrl:nocaps -option "terminate:ctrl_alt_bksp" -option altwin:swap_lalt_lwin
exec --no-startup-id blueman-applet
exec_always --no-startup-id dunst
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"
# RESTORE LAYOUTS
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/arch-agouwsmacbookpro/workspace-2.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/arch-agouwsmacbookpro/workspace-8.json'
exec "brave --profile-directory=Default"
exec "alacritty -e tmux"

bindsym XF86MonBrightnessUp exec --no-startup-id "~/.dotfiles/hosts/arch-macbookpro13/set-brightness.sh +5"
bindsym XF86MonBrightnessDown exec --no-startup-id "~/.dotfiles/hosts/arch-macbookpro13/set-brightness.sh -5"
bindsym XF86KbdBrightnessUp exec --no-startup-id "~/.dotfiles/hosts/arch-macbookpro13/set-keyboard-brightness.sh +5"
bindsym XF86KbdBrightnessDown exec --no-startup-id "~/.dotfiles/hosts/arch-macbookpro13/set-keyboard-brightness.sh -5"
# </config>

# <config hostname="toshiba">
font xft:URWGothic-Book 11
# 󰭹 chat

exec --no-startup-id xautolock -time 10 -locker "betterlockscreen --lock blur" -corners 000-
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

# # TURN ON NUMLOCK USING numlockx LIBRARY
exec --no-startup-id numlockx
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"

# RESTORE LAYOUTS
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/toshiba/workspace-2.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/toshiba/workspace-8.json'

exec --no-startup-id "brave --profile-directory=Default"
exec --no-startup-id "alacritty -e tmux"

bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id "xbacklight -inc 10; notify-send 'brightness up'"
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id "xbacklight -dec 10; notify-send 'brightness down'"

bindsym $mod+Up  exec --no-startup-id "xbacklight -inc 10; notify-send 'brightness up'"
bindsym $mod+Down  exec --no-startup-id "xbacklight -dec 10; notify-send 'brightness down'"

bindsym $mod+Right exec --no-startup-id "pactl set-sink-volume 0 +5%"
bindsym $mod+Left exec --no-startup-id "pactl set-sink-volume 0 -5%"

# </config>

# <config hostname="sierra"><!-- SONY VAIO LAPTOP -->
font xft:URWGothic-Book 11
# 󰭹 chat

exec --no-startup-id xautolock -time 10 -locker blurlock -corners 000-
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b
exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

exec --no-startup-id pulseaudio
exec --no-startup-id pa-applet
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/ws-2.json'
exec --no-startup-id "alacritty -e tmux"
# </config>
# </hostSpecificConfig>


workspace $ws1 output $screenleft
workspace $ws4 output $screenleft
workspace $ws7 output $screenleft
workspace $ws2 output $screenmiddle
workspace $ws5 output $screenmiddle
workspace $ws8 output $screenmiddle
workspace $ws0 output $screenmiddle
workspace $ws3 output $screenright
workspace $ws6 output $screenright
workspace $ws9 output $screenright

workspace $ws11 output $screenleft
workspace $ws14 output $screenleft
workspace $ws17 output $screenleft
workspace $ws12 output $screenmiddle
workspace $ws15 output $screenmiddle
workspace $ws18 output $screenmiddle
workspace $ws13 output $screenright
workspace $ws16 output $screenright
workspace $ws19 output $screenright



