# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
# set $mod Mod1
set $mod Mod4

# MAKE CAPSLOCK A CTRL KEY, AND TERMINATE X WITH CTRL+ALT+BACKSPACE
exec_always setxkbmap -option ctrl:nocaps -option "terminate:ctrl_alt_bksp"
exec xinput set-prop 12 "libinput Scroll Method Enabled" 0, 0, 1

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+Ctrl+u border none
bindsym $mod+Ctrl+y border pixel 1
bindsym $mod+Ctrl+n border normal


# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
# bindsym $mod+Return exec terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start program launcher
bindsym $mod+d exec --no-startup-id dmenu_recency

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

# exec --no-startup-id volumeicon
# bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
# exec --no-startup-id pulseaudio
# exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"

# exec --no-startup-id pipewire-pulse
# exec --no-startup-id pa-applet

bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# bluez_card.00_F3_9F_79_68_4B
# pacmd set-card-profile 3 off && sleep 0.5 && pacmd set-card-profile 3 a2dp_sink
# pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) handsfree_head_unit
# pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) off
# pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) a2dp_sink


# bindsym $mod+F11 exec --no-startup-id blueman-manager, mode "default"

bindsym $mod+F11 mode "$mode_audioprofile"
# set $mode_audioprofile (a)2dp_sink, (o)off, (h)andsfree_head_unit, (c)onnect AirPods, (d)isconnect AirPods, (b)lueman-manager
set $mode_audioprofile (a)2dp_sink, (h)andsfree_head_unit, (c)onnect AirPods, (d)isconnect AirPods, (b)lueman-manager
mode "$mode_audioprofile" {
		# bindsym a exec --no-startup-id pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) off; sleep 5; pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) a2dp_sink, mode "default"
		# bindsym a exec --no-startup-id "zsh -c 'echo hi; sleep 2; echo bye'", mode "default"
		# bindsym a exec --no-startup-id "zsh -c 'pactl set-card-profile $(pactl list cards short | grep bluez_card.00_F3_9F_79_68_4B | cut -f 1) off; sleep 3; pactl set-card-profile $(pactl list cards short | grep bluez_card.00_F3_9F_79_68_4B | cut -f 1) a2dp_sink'", mode "default"
		bindsym a exec --no-startup-id "zsh -c 'pactl set-card-profile $(pactl list cards short | grep bluez_card.00_F3_9F_79_68_4B | cut -f 1) a2dp-sink-aac'", mode "default"
		# bindsym o exec --no-startup-id pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) off, mode "default"
		bindsym h exec --no-startup-id pactl set-card-profile $(pactl list cards short | grep "bluez_card.00_F3_9F_79_68_4B" | cut -f 1) headset-head-unit-cvsd, mode "default"
		bindsym c exec --no-startup-id "notify-send 'Connecting AirPods'; bluetoothctl connect 00:F3:9F:79:68:4B && notify-send 'Connected AirPods'", mode "default"
		bindsym d exec --no-startup-id "notify-send 'Disconnecting AirPods'; bluetoothctl disconnect 00:F3:9F:79:68:4B && notify-send 'Disconnected AirPods'", mode "default"
		bindsym b exec --no-startup-id blueman-manager, mode "default"

		# exit system mode: "Enter" or "Escape"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

# NESTED i3
bindsym $mod+F12 mode "passthrough"
mode passthrough {
    bindsym $mod+F12 mode "default"
}

# FROM: https://forum.manjaro.org/t/help-with-i3-fn-media-keys-not-working/36050/3
# use a program called xev to find the keycodes for your keys
# Also use a program called showkey -a to find keycodes
bindsym XF86AudioPlay exec "playerctl play-pause; notify-send 'play/pause'"

# LAUNCH DC WITH PRECISION OF 10 DP
bindsym XF86Calculator exec alacritty --title 'calculator' --command /bin/zsh -c "dc -e '10 k' -"
for_window [instance="Alacritty" title="calculator"] floating enable, resize set 400 600

# Start Applications
# bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+Ctrl+b exec alacritty -e 'bmenu'
bindsym $mod+F2 exec pcmanfm
bindsym $mod+F3 exec brave
# bindsym $mod+F3 exec palemoon
# bindsym $mod+F4 exec ranger
# bindsym $mod+Shift+F3 exec pcmanfm_pkexec
# bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill picom
bindsym $mod+Ctrl+t exec --no-startup-id picom -b


# DESKTOP NOTIFICATIONS BY DUNST
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
# bindsym Mod4+space --release exec dunstctl close
# bindsym Mod4+space --release exec dunstctl history
bindsym Mod4+n mode "$mode_notifications"
set $mode_notifications (c)lose, (C)lose all, (h)istory, conte(x)t
mode "$mode_notifications" {
		bindsym c --release exec dunstctl close, mode "default"
		bindsym Shift+c --release exec dunstctl close-all, mode "default"
		bindsym h --release exec dunstctl history-pop, mode "default"
		bindsym x --release exec dunstctl context, mode "default"

		# exit system mode: "Enter" or "Escape"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}







# --------------------------------------------------
# SCEENSHOT SOFTWARE
# --------------------------------------------------
# bindsym Print exec --no-startup-id i3-scrot
# bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
# bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
# bindsym Print exec --no-startup-id "flameshot screen -p /mnt/c/Users/Albert/Desktop/Temp/ -c"

# -------------------------
# FROM: https://github.com/flameshot-org/flameshot/issues/273#issuecomment-1165360717
##!/bin/sh

#if [ "$1" = "activewindow" ]; then
#	# Get active window geometry
#	eval $(xdotool getactivewindow getwindowgeometry --shell)
#	REGION="${WIDTH}x${HEIGHT}+${X}+${Y}"
#elif [ "$1" = "selectwindow" ]; then
#	# Let the user select a window and get its geometry
#	eval $(xdotool selectwindow getwindowgeometry --shell)
#	REGION="${WIDTH}x${HEIGHT}+${X}+${Y}"
#else
#	# Get current screen
#	SCREEN=$(xdotool get_desktop)
#	REGION="screen${SCREEN}"
#fi

## Launch the screenshot gui
# flameshot gui --region "$REGION"
# -------------------------

bindsym Print exec --no-startup-id "eval $(xdotool getactivewindow getwindowgeometry --shell);REGION=${WIDTH}x${HEIGHT}+${X}+${Y}; flameshot full --region $REGION -p ~/Pictures/screenshots/ -c"
bindsym Ctrl+Print exec --no-startup-id "flameshot gui"
bindsym $mod+F4 exec --no-startup-id "eval $(xdotool getactivewindow getwindowgeometry --shell);REGION=${WIDTH}x${HEIGHT}+${X}+${Y}; flameshot full --region $REGION -p ~/Pictures/screenshots/ -c"
bindsym $mod+Ctrl+F4 exec --no-startup-id "flameshot gui"

#bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# focus_follows_mouse no

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

bindsym $mod+Ctrl+h focus left
bindsym $mod+Ctrl+j focus down
bindsym $mod+Ctrl+k focus up
bindsym $mod+Ctrl+l focus right

# alternatively, you can use the cursor keys:
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

bindsym $mod+Ctrl+Shift+h move left
bindsym $mod+Ctrl+Shift+j move down
bindsym $mod+Ctrl+Shift+k move up
bindsym $mod+Ctrl+Shift+l move right

# move entire workspace to another monitor
bindsym $mod+Shift+Left move workspace to output left
bindsym $mod+Shift+Right move workspace to output right

# alternatively, you can use the cursor keys:
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+v split h;exec notify-send 'tile horizontally'
bindsym $mod+Shift+v split v;exec notify-send 'tile vertically'
#bindsym $mod+h split h;exec notify-send 'tile horizontally'
#bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+Ctrl+q split toggle;exec notify-send 'tile toggle'

# toggle fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#									set $ws2 2:

# set $ws1 1:1:󰭹
# set $ws2 2:2:
# set $ws3 3:3:
# set $ws4 4:4:󰢁
# set $ws5 5:5:
# set $ws6 6:6:
# set $ws7 7:7:
# set $ws8 8:8:
# set $ws9 9:9:

set $ws1 "1:1 󰭹"
set $ws2 "2:2 "
set $ws3 "3:3 "
set $ws4 "4:4 󰢁"
set $ws5 "5:5 "
set $ws6 "6:6 "
set $ws7 "7:7 "
set $ws8 "8:8 "
set $ws9 "9:9 "
set $ws0 "10:0 "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move to workspace back_and_forth
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth

# # Messes with Ctrl + Alt + 2 in Google Docs
# # Move focused container to workspace
# bindsym $mod+Ctrl+1 move container to workspace $ws1
# bindsym $mod+Ctrl+2 move container to workspace $ws2
# bindsym $mod+Ctrl+3 move container to workspace $ws3
# bindsym $mod+Ctrl+4 move container to workspace $ws4
# bindsym $mod+Ctrl+5 move container to workspace $ws5
# bindsym $mod+Ctrl+6 move container to workspace $ws6
# bindsym $mod+Ctrl+7 move container to workspace $ws7
# bindsym $mod+Ctrl+8 move container to workspace $ws8
# bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move focused container to workspace, and focus new workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0

# Open applications on specific workspaces
# YOU CAN FIND THE APPLICATION NAME CLASS NAME USING xprop
# FROM: https://www.tuxtips.info/linux/how-to-find-applications-window-class-in-i3-window-manager

# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws8
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# assign [class="Pale moon"] $ws8
# assign [class="Brave"] $ws8
# assign [class="Alacritty"] $ws2
assign [class="google-chat-electron"] $ws1
assign [class="Spotify"] $ws1


# HDMI-0 is middle screen
# HDMI-1 is right screen
# DP-0 is left screen
workspace $ws1 output DP-0
workspace $ws4 output DP-0
workspace $ws7 output DP-0
workspace $ws3 output HDMI-1
workspace $ws6 output HDMI-1
workspace $ws9 output HDMI-1
workspace $ws2 output HDMI-0
workspace $ws5 output HDMI-0
workspace $ws8 output HDMI-0
workspace $ws0 output HDMI-0


# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
# for_window [class="Pavucontrol"] floating enable
for_window [class="Pavucontrol"] floating enable border normal
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

for_window [title="TimeSheetEntry - Brave$"] floating enable border normal, move position center, resize set 700 650
for_window [title="^Spaces$"] floating enable border normal, move position center, resize set 760 800
for_window [class="Blueman-manager"] floating enable border normal, resize set 760 300, move position center
for_window [class="easyeffects"] floating enable border normal, resize set 1410 764, move position center

# for_window [title="Virtual Machine Manager"] resize set width 380
# for_window [class="Virt-manager"] resize set width 2174
# xprop example output:
# WM_NORMAL_HINTS(WM_SIZE_HINTS):
#                 program specified minimum size: 276 by 118
#                 program specified base size: 0 by 0
#                 window gravity: Center
# WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
# WM_CLASS(STRING) = "virt-manager", "Virt-manager"
# WM_ICON_NAME(STRING) = "Virtual Machine Manager"
# _NET_WM_ICON_NAME(UTF8_STRING) = "Virtual Machine Manager"
# WM_NAME(STRING) = "Virtual Machine Manager"
# _NET_WM_NAME(UTF8_STRING) = "Virtual Machine Manager"


# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym Mod4+l exec --no-startup-id i3exit lock, mode "default"
bindsym $mod+u mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
		bindsym l exec --no-startup-id i3exit lock, mode "default"
		bindsym s exec --no-startup-id i3exit suspend, mode "default"
		# bindsym u exec --no-startup-id i3exit switch_user, mode "default"
		bindsym e exec --no-startup-id i3exit logout, mode "default"
		bindsym h exec --no-startup-id i3exit hibernate, mode "default"
		bindsym r exec --no-startup-id i3exit reboot, mode "default"
		bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

		# exit system mode: "Enter" or "Escape"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

# setup redshift
# lat and long for 10 harihari
# exec --no-startup-id redshift -l -37.793342:175.134606 -t 6500:4000 -g 0.8 -m randr -v
exec --no-startup-id redshift -l -37.793342:175.134606 -t 6500:4000 -m randr


# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
				# These bindings trigger as soon as you enter the resize mode
				# Pressing left will shrink the window’s width.
				# Pressing right will grow the window’s width.
				# Pressing up will shrink the window’s height.
				# Pressing down will grow the window’s height.
				#bindsym j resize shrink width 5 px or 5 ppt
				#bindsym k resize grow height 5 px or 5 ppt
				#bindsym l resize shrink height 5 px or 5 ppt
				#bindsym semicolon resize grow width 5 px or 5 ppt

				bindsym h resize shrink width 5 px or 5 ppt
				bindsym j resize grow height 5 px or 5 ppt
				bindsym k resize shrink height 5 px or 5 ppt
				bindsym l resize grow width 5 px or 5 ppt

				# same bindings, but for the arrow keys
				#bindsym Left resize shrink width 10 px or 10 ppt
				#bindsym Down resize grow height 10 px or 10 ppt
				#bindsym Up resize shrink height 10 px or 10 ppt
				#bindsym Right resize grow width 10 px or 10 ppt

				# exit resize mode: Enter or Escape
				bindsym Return mode "default"
				bindsym Escape mode "default"
}

# Lock screen
# bindsym $mod+9 exec --no-startup-id blurlock

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Wallpaper / Background image
# exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~./dotfiles/images/*; sleep 1; picom -b

# exec --no-startup-id manjaro-hello

# NetworkManager
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
# exec --no-startup-id pamac-tray # I don't use it, disabled!
# exec --no-startup-id clipit # Clipboard manager, MESSES WITH Citrix! DISABLED IT!
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
# exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 10 -locker blurlock -corners 000-
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0		 color0
set_from_resource $term_color1		 color1
set_from_resource $term_color2		 color2
set_from_resource $term_color3		 color3
set_from_resource $term_color4		 color4
set_from_resource $term_color5		 color5
set_from_resource $term_color6		 color6
set_from_resource $term_color7		 color7
set_from_resource $term_color8		 color8
set_from_resource $term_color9		 color9
set_from_resource $term_color10		 color10
set_from_resource $term_color11		 color11
set_from_resource $term_color12		 color12
set_from_resource $term_color13		 color13
set_from_resource $term_color14		 color14
set_from_resource $term_color15		 color15

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar
	status_command i3status
	position bottom
	workspace_min_width 40
	# WAS ADDED FOR arch-agouwsmacbookpro, LOOKS OKAY on agouws too, so leaving it global

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
#		font xft:URWGothic-Book 11
	strip_workspace_numbers yes




# FROM: https://github.com/folke/tokyonight.nvim/blob/main/lua/tokyonight/colors.lua
# M.default = {
#   none = "NONE",
#   bg_dark = "#1f2335",
#   bg = "#24283b",
#   bg_highlight = "#292e42",
#   terminal_black = "#414868",
#   fg = "#c0caf5",
#   fg_dark = "#a9b1d6",
#   fg_gutter = "#3b4261",
#   dark3 = "#545c7e",
#   comment = "#565f89",
#   dark5 = "#737aa2",
#   blue0 = "#3d59a1",
#   blue = "#7aa2f7",
#   cyan = "#7dcfff",
#   blue1 = "#2ac3de",
#   blue2 = "#0db9d7",
#   blue5 = "#89ddff",
#   blue6 = "#b4f9f8",
#   blue7 = "#394b70",
#   magenta = "#bb9af7",
#   magenta2 = "#ff007c",
#   purple = "#9d7cd8",
#   orange = "#ff9e64",
#   yellow = "#e0af68",
#   green = "#9ece6a",
#   green1 = "#73daca",
#   green2 = "#41a6b5",
#   teal = "#1abc9c",
#   red = "#f7768e",
#   red1 = "#db4b4b",
#   git = { change = "#6183bb", add = "#449dab", delete = "#914c54" },
#   gitSigns = {
#     add = "#266d6a",
#     change = "#536c9e",
#     delete = "#b2555b",
#   },
# }

# M.night = {
#   bg = "#1a1b26",
#   bg_dark = "#16161e",
# }

		#colors {
		#		background #222D31
		#		statusline #F9FAF9
		#		separator  #454947

##											 border  backgr. text
		#		focused_workspace  #F9FAF9 #16a085 #292F34
		#		active_workspace	 #595B5B #353836 #FDF6E3
		#		inactive_workspace #595B5B #222D31 #EEE8D5
		#		binding_mode			 #16a085 #2C2C2C #F9FAF9
		#		urgent_workspace	 #16a085 #FDF6E3 #E5201D
		#}
		colors {
				background #222D31
				statusline #F9FAF9
				separator  #454947

#											 border  backgr. text
				focused_workspace  #9d7cd8 #9d7cd8 #292F34
				active_workspace	 #595B5B #394b70 #FDF6E3
				inactive_workspace #595B5B #222D31 #EEE8D5
				binding_mode			 #9d7cd8 #2C2C2C #9d7cd8
				urgent_workspace	 #9d7cd8 #ff007c #292F34
		}
}

# Theme colors
# # class										border	backgr. text		indic.	 child_border
# 	client.focused					#556064 #556064 #80FFF9 #FDF6E3
# 	client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
# 	client.unfocused				#2F3D44 #2F3D44 #1ABC9C #454948
# 	client.urgent						#CB4B16 #FDF6E3 #1ABC9C #268BD2
# 	client.placeholder			#000000 #0c0c0c #ffffff #000000 
# 	client.background				#2B2C2B

# class										border	backgr. text		indic.	 child_border
	client.focused					#394b70 #9d7cd8 #394b70 #FDF6E3
	client.focused_inactive #2F3D44 #394b70 #c0caf5 #454948
	client.unfocused				#2F3D44 #2F3D44 #c0caf5 #454948
	# client.urgent						#CB4B16 #FDF6E3 #9d7cd8 #268BD2
	client.urgent						#9d7cd8 #ff007c #292F34 #268BD2
	client.placeholder			#000000 #0c0c0c #ffffff #000000 
	client.background				#2B2C2B

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 2
gaps outer -1

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
				bindsym o			 mode "$mode_gaps_outer"
				bindsym i			 mode "$mode_gaps_inner"
				bindsym Return mode "default"
				bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
				bindsym plus	gaps inner current plus 5
				bindsym minus gaps inner current minus 5
				bindsym 0			gaps inner current set 0

				bindsym Shift+plus	gaps inner all plus 5
				bindsym Shift+minus gaps inner all minus 5
				bindsym Shift+0			gaps inner all set 0

				bindsym Return mode "default"
				bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
				bindsym plus	gaps outer current plus 5
				bindsym minus gaps outer current minus 5
				bindsym 0			gaps outer current set 0

				bindsym Shift+plus	gaps outer all plus 5
				bindsym Shift+minus gaps outer all minus 5
				bindsym Shift+0			gaps outer all set 0

				bindsym Return mode "default"
				bindsym Escape mode "default"
}


# # RESTORE LAYOUTS
# exec --no-startup-id "i3-msg 'workspace 1; append_layout ~/.config/i3/workspaces/ws-1.json'"
# exec --no-startup-id "i3-msg 'workspace 2; append_layout ~/.config/i3/workspaces/ws-2.json'"
# exec --no-startup-id "i3-msg 'workspace 3; append_layout ~/.config/i3/workspaces/ws-3.json'"
# exec --no-startup-id "i3-msg 'workspace 4; append_layout ~/.config/i3/workspaces/ws-4.json'"
# exec --no-startup-id "i3-msg 'workspace 5; append_layout ~/.config/i3/workspaces/ws-5.json'"
# exec --no-startup-id "i3-msg 'workspace 6; append_layout ~/.config/i3/workspaces/ws-6.json'"
# exec --no-startup-id "i3-msg 'workspace 7; append_layout ~/.config/i3/workspaces/ws-7.json'"
# exec --no-startup-id "i3-msg 'workspace 8; append_layout ~/.config/i3/workspaces/ws-8.json'"
# exec --no-startup-id "i3-msg 'workspace 9; append_layout ~/.config/i3/workspaces/ws-9.json'"

# DELETE RANGE USING SED, FROM: https://stackoverflow.com/a/29530617/182888
# <hostSpecificConfig>
# <config hostname="albert-hppavilion">
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:SF Pro Display 11
# font xft:URWGothic-Book 11
# 󰭹 chat

# Wallpaper / Background image
# exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~./dotfiles/images/*


exec --no-startup-id onboard
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"

# exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/ws-2.json'
assign [class="Brave"] $ws8
assign [class="Alacritty"] $ws2

#exec --no-startup-id "alacritty -e tmux
# exec --no-startup-id conky -c ~/.config/conky/conky-surface3.conf

# </config>
# <config hostname="surface3">
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11
# 󰭹 chat

# Wallpaper / Background image
# exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~./dotfiles/images/*; sleep 1; picom -b


# Screen brightness controls
# Need xorg-xbacklight package, pamac install xorg-xbacklight
# If you're getting the "No outputs have backlight property" error
# try acpilight package instad, using same xbacklight commands
# FROM:
# https://unix.stackexchange.com/questions/667022/remap-backlight-brightness-to-other-keys-on-xfce
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"
bindsym $mod+XF86AudioRaiseVolume exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym $mod+XF86AudioLowerVolume exec "xbacklight -dec 10; notify-send 'brightness down'"
# bindsym $mod+XF86PowerOff exec onboard

exec --no-startup-id onboard
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"

# exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/ws-2.json'
assign [class="Brave"] $ws8
assign [class="Alacritty"] $ws2

exec --no-startup-id "alacritty -e tmux
exec --no-startup-id conky -c ~/.config/conky/conky-surface3.conf


# </config>

# <config hostname="agouws">
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font xft:URWGothic-Book 11
font xft:SF Pro Display 11
# 󰭹 chat

# Wallpaper / Background image
# exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~./dotfiles/images/*; sleep 1; picom -b

# exec --no-startup-id "nmcli con down enp42s0"

# WE ONLY WANT THIS ON AGOUWS HOST... MAYBE NOT ANYMORE EH, NO NEED?
# exec --no-startup-id start_conky_maia
# FROM: /usr/bin/start_conky_maia
##!/bin/bash
#conky -c /usr/share/conky/conky1.10_shortcuts_maia &&
#conky -c /usr/share/conky/conky_maia &&
#exit 0





# TURN ON NUMLOCK USING numlockx LIBRARY
exec --no-startup-id numlockx
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"
# exec --no-startup-id pa-applet

# RESTORE LAYOUTS

exec --no-startup-id i3-msg 'workspace $ws1; append_layout ~/.config/i3/workspaces/ws-1.json'
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/ws-2.json'
exec --no-startup-id i3-msg 'workspace $ws3; append_layout ~/.config/i3/workspaces/ws-3.json'
exec --no-startup-id i3-msg 'workspace $ws4; append_layout ~/.config/i3/workspaces/ws-4.json'
exec --no-startup-id i3-msg 'workspace $ws5; append_layout ~/.config/i3/workspaces/ws-5.json'
exec --no-startup-id i3-msg 'workspace $ws6; append_layout ~/.config/i3/workspaces/ws-6.json'
exec --no-startup-id i3-msg 'workspace $ws7; append_layout ~/.config/i3/workspaces/ws-7.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/ws-8.json'
exec --no-startup-id i3-msg 'workspace $ws9; append_layout ~/.config/i3/workspaces/ws-9.json'

exec --no-startup-id "brave --profile-directory=Default"
exec --no-startup-id "brave --profile-directory=Profile\ 1"
exec --no-startup-id "1password"
exec --no-startup-id "spotify"
exec --no-startup-id "google-chat-electron"
exec --no-startup-id "alacritty -e tmux"
# </config>

# <config hostname="albert-aspire">
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11
# 󰭹 chat

# Wallpaper / Background image
# exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~./dotfiles/images/*; sleep 1; picom -b

# # TURN ON NUMLOCK USING numlockx LIBRARY
exec --no-startup-id numlockx
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"

# RESTORE LAYOUTS
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/albert-satellitepro/workspace-2.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/albert-satellitepro/workspace-8.json'

exec --no-startup-id "brave --profile-directory=Default"
exec --no-startup-id "alacritty -e tmux"
# </config>

# <config hostname="albert-manjaroagouwsmacbook2">
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11
# 󰭹 chat

# Wallpaper / Background image
# exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~./dotfiles/images/*; sleep 1; picom -b

# # TURN ON NUMLOCK USING numlockx LIBRARY
exec --no-startup-id numlockx
exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"

# RESTORE LAYOUTS
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/albert-satellitepro/workspace-2.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/albert-satellitepro/workspace-8.json'

exec --no-startup-id "brave --profile-directory=Default"
exec --no-startup-id "alacritty -e tmux"
exec --no-startup-id vmware-user

# </config>
# <config hostname="arch-agouwsmacbookpro">
# SWAP LEFT ALT/OPTION WITH LEFT COMMAND, FROM: https://askubuntu.com/a/29609
exec_always setxkbmap -option altwin:swap_lalt_lwin

font xft:SF Pro Display 12

exec --no-startup-id blueman-applet
exec_always --no-startup-id dunst

bindsym XF86MonBrightnessUp exec "~/.dotfiles/hosts/arch-agouwsmacbookpro/set-brightness.sh +50"
bindsym XF86MonBrightnessDown exec "~/.dotfiles/hosts/arch-agouwsmacbookpro/set-brightness.sh -50"

bindsym XF86KbdBrightnessUp exec "~/.dotfiles/hosts/arch-agouwsmacbookpro/set-keyboard-brightness.sh +50"
bindsym XF86KbdBrightnessDown exec "~/.dotfiles/hosts/arch-agouwsmacbookpro/set-keyboard-brightness.sh -50"

# Wallpaper / Background image
# exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/*; sleep 1; picom -b

exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"

# RESTORE LAYOUTS
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/arch-agouwsmacbookpro/workspace-2.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/arch-agouwsmacbookpro/workspace-8.json'

exec --no-startup-id "brave --profile-directory=Default"
exec --no-startup-id "alacritty -e tmux"

# </config>

# <config hostname="albert-satellitepro">
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11
# 󰭹 chat

# Wallpaper / Background image
# exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~./dotfiles/images/*; sleep 1; picom -b

# # TURN ON NUMLOCK USING numlockx LIBRARY
exec --no-startup-id numlockx

exec --no-startup-id pipewire-pulse
exec --no-startup-id "zsh -c 'sleep 10; pa-applet'"

# RESTORE LAYOUTS
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/albert-satellitepro/workspace-2.json'
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/workspaces/albert-satellitepro/workspace-8.json'

exec --no-startup-id "brave --profile-directory=Default"
exec --no-startup-id "alacritty -e tmux"
# </config>

# <config hostname="sierra"><!-- SONY VAIO LAPTOP -->
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11
# 󰭹 chat

# Wallpaper / Background image
# exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id feh --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~/.dotfiles/images/* --randomize --bg-fill ~./dotfiles/images/*; sleep 1; picom -b

exec --no-startup-id pulseaudio
exec --no-startup-id pa-applet

exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/workspaces/ws-2.json'
exec --no-startup-id "alacritty -e tmux"
# </config>
# </hostSpecificConfig>




