{
  "layer": "top",
  "position": "bottom",
  "height": 34,
  "spacing": 8,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "memory",
    "cpu",
    "clock",
    "tray"
  ],
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "ïƒ§ {}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "ïٹ”  {volume}%",
    "format-muted": "î»¨  mute",
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "َ°–© {ipaddr}",
    "format-ethernet": "َ°ˆ€ {ipaddr}",
    "format-disconnected": "َ°–ھ",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ]
  },
  "memory": {
    "format": "َ°چ› {used:0.1f}G/{avail:0.1f}G"
  },
  "cpu": {
    "format": "ï‹› {usage}%"
  },
  "clock": {
    "format": "{:%a %-d %b %H:%M:%S}"
  },
  "tray": {
    "spacing": 10
  }
  // <hostSpecificConfig>
  // <config hostname="arch-t570">
  // T570 currently uses the shared Waybar module set unchanged.
  // </config>
  // </hostSpecificConfig>
}
