# set -ga terminal-overrides ",xterm-256color*:Tc"
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Ctrl + [ to enter tmux vi copy mode
# Move around with vim navigation keys
# Begin highlight with Space
# Copy with Enter
# Paste with Ctrl + ]
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# vim-like pane switching
bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# bind -r K resize-pane -U 5
# bind -r J resize-pane -D 5
# bind -r H resize-pane -L 5
# bind -r L resize-pane -R 5

bind -r -T root M-k select-pane -U
bind -r -T root M-j select-pane -D
bind -r -T root M-h select-pane -L
bind -r -T root M-l select-pane -R

bind -r -T root M-K swap-pane -U
bind -r -T root M-J swap-pane -D

bind -r -T root M-o resize-pane -U 5
bind -r -T root M-i resize-pane -D 5
bind -r -T root M-u resize-pane -L 5
bind -r -T root M-p resize-pane -R 5

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# # bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"

# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/Projects.Git/POR/src"


# bind-key -r -T prefix       M-Up              resize-pane -U 5
# bind-key -r -T prefix       M-Down            resize-pane -D 5
# bind-key -r -T prefix       M-Left            resize-pane -L 5
# bind-key -r -T prefix       M-Right           resize-pane -R 5
# bind-key -r -T prefix       C-Up              resize-pane -U
# bind-key -r -T prefix       C-Down            resize-pane -D
# bind-key -r -T prefix       C-Left            resize-pane -L
# bind-key -r -T prefix       C-Right           resize-pane -R

# set -g status-bg #414868

source-file ~/.dotfiles/tmux/tokyonight.tmuxtheme

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

